SERVICE_PORT="4001"
SERVICE_NAME="content"
SERVICE_DOMAIN=""
SERVICE_BASEPATH="api/content/v1"
SERVICE_VERSION="v1"
MONGO_DATABASE="lmsbo"
MONGO_HOST="mongo"
MONGO_PORT="27017"
MONGO_USERNAME="lms-bo"
MONGO_PASSWORD="9wcEGYnFPgMWbsuQww0yTiEsQnW"
COURSE_COLLECTION="course"
DRAFT_COLLECTION="draft"
LESSON_COLLECTION="lesson"
APPROVAL_COLLECTION="contentApproval"
USER_COLLECTION="user"
NOTIFICATION_COLLECTION="notification"
AUDIT_COLLECTION="audit"
MASTERDATA_COLLECTION="masterdata"
SMTP_SERVER="smtp.gmail.com"
SMTP_BASEEMAIL="akshay-k@alph-a.com"
SMTP_PASSKEY="fsxk ipia rctz ljda"
SMTP_PORT="587"
APPROVAL_URL="https://alph-a.com/approve"
CHAPTER_COLLECTION="chapter"
PERMISSION_COLLECTION="contentPermissions"
ADMIN_ROLE="admin"
PROFESSOR_ROLE="professor"
STUDENT_ROLE="student"
SUPER_ADMIN_ROLE="superAdmin"
TOKEN_COLLECTION="tokens"
GCP_BUCKET="lmsboo"
GCP_PROJECTID="peaceful-harbor-416116"
GCP_CLIENT_MAIL="lms-gcp-user@peaceful-harbor-416116.iam.gserviceaccount.com"
GCP_TYPE="service_account"
GCP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCkWoB4yG3ZJLVg\nfN28lJw6hu6ObtIvsQGfftCNQsTrNnxpbwumubN1vuKmlMgILoeGp0FnbYMKfRGb\nx5M4crBq5AlsFZjoZNHjkC9pWaJ+MegPppsB3RjWXbWAnFKttpSY1xEyfDsmFwAZ\nSIbLD2nsQblPOQch6fIUKUAQKay0NzBhKmGT81DEzaUOAu9GJoM9kIAI7Zk5wvd7\nryucVzhrspVPIDT2PRq0oY3MHKyARrMsfV1n/2bH0sdcZIbGXg+IaSuqWvkoTIqV\nAoZcjn4I+HpcAkVN9miwh4S780nXI6IGb336TfzE10d+4RBxa1+3FnxbmEiwV/cj\nvWPaDQvbAgMBAAECggEAGowr2Fa3t62ARreksYNnwORuwD8SYHW9B2Bam5a/bCb+\n7aDsRuAUJt7QiYvay8eISK3XmLdNxXHyWDFijGmqKXnwM69BZbhzVsjBf8jkwHGb\nRHvq6eAm1OmKGd4mVLz7P7ztoDQE8eAhOfRHIaG5wFnVbwCNMGMzoSIQoQu6Q9ms\nB+wvwk62va9PUfQhtElvZVZ/B01JRNzRhAUABQaA1YNFCCPDP0OvZcPqquCfLRF2\nGqipQPbpWbI3e9WXOzEp43lWf2T4Rv322xGkuM9B8YJByTI/zlKGmRmnvRXElSDL\nYDuvWoyqokwACwGrKo9ItRP2l3B1mhbvrsOZl7FJEQKBgQDPL//5R/U2K5WWhG3i\nt/XWoPeb98xyLSePOfbTF51JT93j7/dXsKSCF70qkBjnuujCLA6ipYh3EP31oNdL\nXBesoyx06zDhY2ufiaKmpdLXy8pQOVTY8w+424WwbA2E+2qUUHfs5Uz1llhjdqNs\nEMDzSOMRstEA+FAwmOuoo2C+9wKBgQDLExOu5h9zb9EP0BB8m9mfoYh8bIh/EkOE\ne2hx0CoMnIeVrCOCtNCWcx7mVbbRQb+QRGqSeuEXdMYvLI52vbJDosDAygLgS2DA\npqo3lVxyhHd0rinYGaXOXCKNfJl0sc4IOHsI7T8yo59Jn9N5neLJkv2wtRYXVv7h\nuydtQ9sNPQKBgAPmsXkuI63bcDufTrpgIF7kNQVYyx6zPvVxb/ZVkX6Z5GGwWQXr\nq41PiR5ODEoAuPU/Ax+I4mLrjPydBLDEkSWNBP9GlmsIBjTA0LE2mhu6GJseGTzk\nhr1CVOgXgMGqQj18rmVlg+dz50IoL7ePMTLjgnMI3OqZwljH6FgKi33NAoGAaKMu\nzDslT4z5M2WpaRvBGgDY3AvslVVq1tPj8GkrkY4CSvwE3C+hHzS4YkUeS1rOg17N\nbybD3xs7l0klK0f5l+I/4db1fm84rmvyX2ul1BgvmT64rvIgPmG5KCBgzgFkQVYh\nB2t/2e73f69L/2l8VxNXhvr4JBSeht+xpBqHv50CgYAA8mKAFOn8iHNBpqEbcjaA\nAdOcl4feGyBin8BLlVMe3olG4DRx0cRIAPF72zL+JmNZCqFEIJYrsN/9edWJe1jZ\nSiN1f4qq4PikyzRVoRnUsuXOLm0JXQwrY5fCOhYQQpcMyyfyFPykhRZy0uIeC1JP\n30JUruqlGHrGr/K5cD9K1g==\n-----END PRIVATE KEY-----\n"
